<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotto_3000_App.DataAccess\Lotto_3000_App.DataAccess.csproj" />
    <ProjectReference Include="..\Lotto_3000_App.Domain\Lotto_3000_App.Domain.csproj" />
    <ProjectReference Include="..\Lotto_3000_App.Mappers\Lotto_3000_App.Mappers.csproj" />
    <ProjectReference Include="..\Lotto_3000_App.Models\Lotto_3000_App.Models.csproj" />
    <ProjectReference Include="..\Lotto_3000_App.Shared\Lotto_3000_App.Shared.csproj" />
  </ItemGroup>

</Project>
