# ASP.NET-WEB-API

BookApi-HomeWork Class03/: BookApi-HomeWork Class03.sln  Books dummys JSON.txt
BookApi-HomeWork Class03/BookApi-HomeWork Class03/: BookApi-HomeWork Class03.csproj  Program.cs  Startup.cs  StaticDB.cs  WeatherForecast.cs
BookApi-HomeWork Class03/BookApi-HomeWork Class03/Controllers/: BooksController.cs  WeatherForecastController.cs
BookApi-HomeWork Class03/BookApi-HomeWork Class03/Model/: Book.cs
BookApi-HomeWork Class03/BookApi-HomeWork Class03/Properties/: launchSettings.json
Lotto_3000_App/: Lotto_3000_App.sln
Lotto_3000_App/Lotto_3000_App/: Lotto_3000_App.csproj  Program.cs  Startup.cs  appsettings.json
Lotto_3000_App/Lotto_3000_App.DataAccess/: LottoDbContext.cs  Lotto_3000_App.DataAccess.csproj
Lotto_3000_App/Lotto_3000_App.DataAccess/Implementations/: SessionRepository.cs  TicketRepository.cs  UserRepository.cs  WinnerRepository.cs
Lotto_3000_App/Lotto_3000_App.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
Lotto_3000_App/Lotto_3000_App.DataAccess/Migrations/: 20211020170736_init.Designer.cs  20211020170736_init.cs  LottoDbContextModelSnapshot.cs
Lotto_3000_App/Lotto_3000_App.Domain/Models/: BaseEntity.cs  Session.cs  Ticket.cs  User.cs  Winner.cs
Lotto_3000_App/Lotto_3000_App.Helpers/: DependencyInjectionHelper.cs  Lotto_3000_App.Helpers.csproj
Lotto_3000_App/Lotto_3000_App.Mappers/: Lotto_3000_App.Mappers.csproj  UserMapper.cs
Lotto_3000_App/Lotto_3000_App.Models/: Lotto_3000_App.Models.csproj
Lotto_3000_App/Lotto_3000_App.Models/Lotto/: SessionModel.cs  TicketModel.cs  WinnerModel.cs
Lotto_3000_App/Lotto_3000_App.Models/Users/: LoginModel.cs  RegisterModel.cs  UserModel.cs
Lotto_3000_App/Lotto_3000_App.Services/: Lotto_3000_App.Services.csproj
Lotto_3000_App/Lotto_3000_App.Services/Implementations/: DrawService.cs  TicketService.cs  UserService.cs  WinnersService.cs
Lotto_3000_App/Lotto_3000_App.Services/Interfaces/: IDrawService.cs  ITicketService.cs  IUserService.cs  IWinnersService.cs
Lotto_3000_App/Lotto_3000_App.Shared/Enums/: Prize.cs  (+1 more)
Lotto_3000_App/Lotto_3000_App/Controllers/: SessionController.cs  TicketsController.cs  UsersController.cs  WinnersController.cs
Lotto_3000_App/Lotto_3000_App/Properties/: launchSettings.json
SEDC.NotesAPI-AdoNet_Dapper_Homework/SEDC.NotesAPI/: appsettings.json
SEDC.NotesAPI-AdoNet_Dapper_Homework/SEDC.NotesAPI.Helpers/: DependencyInjectionHelper.cs
WeatherApiSoluttion/: WeatherApiSoluttion.sln
WeatherApiSoluttion/WeatherApi/: Startup.cs  WeatherApi.csproj  appsettings.json
WeatherApiSoluttion/WeatherApp.DataAccess/: WeatherApp.DataAccess.csproj  WeatherAppDbContext.cs
WeatherApiSoluttion/WeatherApp.Domain/: WeatherApp.Domain.csproj
WeatherApiSoluttion/WeatherApp.Helpers/: DependencyInjectionHelper.cs  WeatherApp.Helpers.csproj
WeatherApiSoluttion/WeatherApp.Mappers/: CityMapper.cs  WeatherApp.Mappers.csproj  WeatherDataMapper.cs  WekkDayMapper.cs
WeatherApiSoluttion/WeatherApp.Models/: WeatherApp.Models.csproj
WeatherApiSoluttion/WeatherApp.Services/: WeatherApp.Services.csproj
WeatherApiSoluttion/WeatherApp.Services/Implementations/: CityService.cs  WeatherDataService.cs  WeekDayService.cs
WeatherApiSoluttion/WeatherApp.Services/interfaces/: ICityInterface.cs  IWeatherDataInterface.cs  IWeekDayInterface.cs
WebApi Get Requests HomeWork Class02/: WebApi Get Requests.sln
WebApi Get Requests HomeWork Class02/WebApi Get Requests/: Program.cs  Startup.cs  StaticDB.cs  WeatherForecast.cs  WebApi Get Requests.csproj
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop-Class05/: Program.cs  Startup.cs  WebApi-Workshop-Class05.csproj  appsettings.json
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop-Class05/Controllers/: LoginUserController.cs  MoviesController.cs  UsersController.cs
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop-Class05/Properties/: launchSettings.json
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop.DataAccess/: MoviesAppDbContext.cs  WebApi-Workshop.DataAccess.csproj
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop.Helpers/: DependencyInjectionHelper.cs  WebApi-Workshop.Helpers.csproj
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop.Mappers/: MovieMapper.cs  UserMapper.cs
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop.Models/: WebApi-Workshop.Models.csproj
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop.MovieApi/: AppSettings.cs  DependencyInjectionHelper.cs  WebApi-Workshop.Helpers1111.csproj
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop.Services/: WebApi-Workshop.Services.csproj
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop.Services/Implementations/: MovieService.cs  UserService.cs
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop.Services/Interfaces/: IUserService.cs
WebApi-MovieApp-Workshop-Refactored-V3.0/WebApi-Workshop.Shared/: WebApi-Workshop.Shared.csproj
WebApi-Workshop-Refactored-Class09/: WebApi-Workshop-Class05.sln
WebApi-Workshop-Refactored-Class09/WebApi-Workshop-Class05/: Startup.cs  WebApi-Workshop-Class05.csproj  appsettings.json
WebApi-Workshop-Refactored-Class09/WebApi-Workshop.DataAccess/: WebApi-Workshop.DataAccess.csproj
WebApi-Workshop-Refactored-Class09/WebApi-Workshop.DataAccess/Implementations/: UserRepository.cs
WebApi-Workshop-Refactored-Class09/WebApi-Workshop.Domain/: WebApi-Workshop.Domain.csproj
WebApi-Workshop-Refactored-Class09/WebApi-Workshop.Helpers/: AppSettings.cs  DependencyInjectionHelper.cs  WebApi-Workshop.Helpers.csproj
WebApi-Workshop-Refactored-Class09/WebApi-Workshop.Mappers/: WebApi-Workshop.Mappers.csproj
WebApi-Workshop-Refactored-Class09/WebApi-Workshop.Models/: MovieModel.cs  WebApi-Workshop.Models.csproj
WebApi-Workshop-Refactored-Class09/WebApi-Workshop.MovieApi/: Class1.cs
WebApi-Workshop-Refactored-Class09/WebApi-Workshop.Services/: WebApi-Workshop.Services.csproj
WebApi-Workshop-Refactored-Class09/WebApi-Workshop.Shared/: WebApi-Workshop.Shared.csproj
(+71 files in other folders)
