<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotto_3000_App.DataAccess\Lotto_3000_App.DataAccess.csproj" />
    <ProjectReference Include="..\Lotto_3000_App.Services\Lotto_3000_App.Services.csproj" />
  </ItemGroup>

</Project>
