<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebApi_Workshop.Helpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi-Workshop.DataAccess\WebApi-Workshop.DataAccess.csproj" />
    <ProjectReference Include="..\WebApi-Workshop.Services\WebApi-Workshop.Services.csproj" />
  </ItemGroup>

</Project>
